views/not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="/css/main.css">
    <title>Not Found</title>
</head>

<body>
    <nav class="header blue">
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">App Product</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <h1>Not Found page.</h1>
        <p>
            <a href="/">
                < Back to Homepage</a>
        </p>
    </main>

</body>

</html>

views/not-found.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{docTitle}
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    link(rel="stylesheet", href="/css/main.css")
  body
    nav.header.blue
      .nav-wrapper
        ul#nav-mobile.left.hide-on-med-and-down
          li
            a(href="/") Shop
          li
            a(href="/admin/add-product") Add Product

    main.main
      h1 Not Found Page
      p
        a(href="/") ‹ Back to Homepage
