views/shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{docTitle}
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    link(rel="stylesheet", href="/css/main.css")
  body
    nav.header.blue
      div.nav-wrapper
        ul#nav-mobile.left.hide-on-med-and-down
          li.active
            a(href="/") Shop
          li
            a(href="/admin/add-product") Add Product

    main.main
      if prods.length > 0
        .row
          each product in prods
            .col.s12.m4
              .card
                .card-image
                  img(src="https://media.istockphoto.com/photos/education-concept-with-book-in-library-picture-id944631208?k=6&m=944631208&s=612x612&w=0&h=5Hx0ksAT5Majaz40Iov6oLO6GaDn2cxySnNTDTH3Qk8=",alt='Book')
                .card-content.overflow-hidden
                  span.card-title #{product.title}
                  p I am a very simple card. I am good at containing small bits of information.
                  h6.secondary-content.right $19.99
                .card-action.overflow-hidden
                  a.waves-effect.waves-light.btn.red.right(href="#") Add to Cart
      else
        .row
          .col.s12
            h4 No products in the list.

views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="/css/main.css">
    <title>Shop</title>
</head>

<body>
    <nav class="header blue">
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li class="active"><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">App Product</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <div class="row">
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="https://media.istockphoto.com/photos/education-concept-with-book-in-library-picture-id944631208?k=6&m=944631208&s=612x612&w=0&h=5Hx0ksAT5Majaz40Iov6oLO6GaDn2cxySnNTDTH3Qk8=" alt='Book' />
                    </div>
                    <div class="card-content overflow-hidden">
                        <span class="card-title">Book Title</span>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                        <h6 class="secondary-content right">$19.99</h6>
                    </div>
                    <div class="card-action overflow-hidden">
                        <a href="#" class="waves-effect waves-light btn red right">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <h4>No products in the list.</h4>
            </div>
        </div>

    </main>
</body>

</html>
